.moveTop {
  
    display: none;
    position: fixed;
    right: 30px;
    bottom: 30px;
  }
  .btn {
    position: absolute;
    bottom: 0;
  }
#caption{
    color: #59cff7;
    font-size: 38px;
    margin-top: 150px;
}
#sub-caption{
    font-size: 20px;
}
#btn{
    background-color: #ffff;
    color: black;
    border: 2px solid #3498db;
    border-radius: 40px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow,transform;
    transition-property: box-shadow,transform;
    box-shadow: 0 0 10px rgba(14, 107, 228, 0.877);
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}
#btn:hover{
    background-color: #3498db;
    color: #ffff;
}
#floating{
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-top: 100px;
}
@keyframes floating{
    from { transform: translate(0,0px); }
    65%  { transform: translate(0,15px);}
    to   { transform: translate(0,-0px);}
}
#heading{
    text-align: center;
    margin-top: 100px;
    font-size:32px;
    font-weight: bold;
    padding-bottom: 50px;
}
#banner-item{
    height: 30px;
    width:10px;
}
#card-images{
    height: 250px;
    width: 250px;
}
.container{
    justify-content: space-between;
}
main.cards {
    display: flex;
    padding: 32px;
    width: 100%;
    height: 500px;
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin: auto;
}

main.cards section.card:first-child {
    margin: auto;
}

main.cards section.card h3 {
    font-size: 100%;
    margin:auto;
    padding-top: 20px;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin: auto;
    height: 100px;
}

main.cards section.card button {
    padding: 1rem 2rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #fff;
    margin: auto ;
}

main.cards section.card.contact button {
    background: linear-gradient(to right, #9F66FF, #DFCBFF);
}
main.cards section.card.shop button {
    background: linear-gradient(to right, #3E8AFF, #BBDEFF);
}
main.cards section.card.about button {
    background: linear-gradient(to right, #FE5F8F, #FFC7D9);
}

main.cards section.card.contact {
    box-shadow: 20px 20px 50px -30px #DBC4FF;
}
main.cards section.card.shop {
    box-shadow: 20px 20px 50px -30px #AFD6FF;
}
main.cards section.card.about {
    box-shadow: 20px 20px 50px -30px #FFC1D5;
}

@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
        padding: 100px;
    }

    main.cards section.card {
        margin: auto;
    }

    main.cards section.card:last-child {
        margin: auto   }

    main.cards section.card button {
        font-size: 70%;
    }

}
